PL/NewOrder.xaml

<Window x:Class="PL.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding currentProductItems, RelativeSource={RelativeSource self}}"
        Title="NewOrder" Height="450" Width="800" Activated="Window_Activated">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="297*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions >

            <ComboBox Name="CategorySelector"  FontFamily="Tekton Pro" Background="#FF893E42" Foreground="#FF893E42" BorderBrush="White" Grid.Column="2" SelectionChanged="CategorySelector_SelectionChanged"/>
            <Button Content="Go to cart" Background="#FF893E42" Foreground="#FF908989" BorderBrush="White" FontFamily="Tekton Pro" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="97" Margin="0,1,0,0" Click="Button_Click"/>
            <CheckBox Name="cbGroupByCategory" Content="Group by category" Grid.ColumnSpan="2" Margin="266,0,0,0" IsChecked="False" Checked="cbGroupByCategory_Checked" Unchecked="cbGroupByCategory_Unchecked"/>

        </Grid>

        <ListView x:Name="ProductView" ItemsSource="{Binding}" FontFamily="Tekton Pro" Foreground="#FF893E42"  MouseDoubleClick="ProductView_MouseDoubleClick" Margin="0,46,0,0" Grid.RowSpan="2">

            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="In stock" DisplayMemberBinding="{Binding InStock}"/>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="NewImageForOrder" Source="{Binding Path=ImageRelativeName, Converter= {StaticResource ImagePathToBitmap}}"  Width="50" Height="50"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"  FontSize="18" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="16"  FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="12" FontStyle="Italic" VerticalAlignment="Bottom"  />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

        </ListView>
        
    </Grid>
</Window>
