PL/OrderDetals.xaml

<Window x:Class="PL.OrderDetals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderDetals" Height="450" Width="800">
    <Grid>
        <Label Name="lID" Content="ID" HorizontalAlignment="Left" Margin="58,20,0,0" VerticalAlignment="Top"/>
        <Label Name="lCustomerName" Content="Customer name" HorizontalAlignment="Left" Margin="58,60,0,0" VerticalAlignment="Top"/>
        <Label Name="lCustomerEmail" Content="Customer email" HorizontalAlignment="Left" Margin="58,100,0,0" VerticalAlignment="Top"/>
        <Label Name="lCustomerAddress" Content="Customer address" HorizontalAlignment="Left" Margin="58,140,0,0" VerticalAlignment="Top"/>
        <Label Name="lOrderDate" Content="Order date" HorizontalAlignment="Left" Margin="58,180,0,0" VerticalAlignment="Top"/>
        <Label Name="lStatus" Content="Status" HorizontalAlignment="Left" Margin="58,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.292,-0.607"/>
        <Label Name="lPaymentDate" Content="Payment date" HorizontalAlignment="Left" Margin="58,260,0,0" VerticalAlignment="Top"/>
        <Label Name="lShipDate" Content="Ship date" HorizontalAlignment="Left" Margin="58,300,0,0" VerticalAlignment="Top"/>
        <Label Name="lDeliveryDate" Content="Delivery date" HorizontalAlignment="Left" Margin="58,340,0,0" VerticalAlignment="Top"/>
        <Label Name="lTotalPrice" Content="Total price" HorizontalAlignment="Left" Margin="58,380,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
