PL/Order.xaml

<Window x:Class="PL.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding currentOrder, RelativeSource={RelativeSource self}}"
        Title="Order" Height="450" Width="500">


    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>

        <ListView x:Name="lvOrderForList" DisplayMemberPath="{Binding currentOrder}" Margin="0,46,0,0" Grid.RowSpan="2"  FontFamily="Tekton Pro" Foreground="#FF893E42" HorizontalAlignment="Center" Width="500" MouseDoubleClick="lvOrderForList_MouseDoubleClick">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Customer name" DisplayMemberBinding="{Binding CustomerName}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Item amount" DisplayMemberBinding="{Binding AmountOfItems}"/>
                    <GridViewColumn Header="Total price" DisplayMemberBinding="{Binding TotalPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
