PL/Simulator.xaml

<Window x:Class="PL.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding currentOrder, RelativeSource={RelativeSource self}}"
        Title="Simulator" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="434" Source="/pattern.jpg" Opacity="1" Margin="428,0,0,0" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="434" Source="/pattern.jpg" Opacity="1" Margin="-6,0,0,0"/>

        <ListView x:Name="lvOrderForList"   ItemsSource="{Binding}" Margin="0,43,0,31" Foreground="#FF893E42" FontFamily="Gill Sans MT" HorizontalAlignment="Center" Width="740">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Customer name" DisplayMemberBinding="{Binding CustomerName}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Amount of items" DisplayMemberBinding="{Binding AmountOfItems}"/>
                    <GridViewColumn Header="Total price" DisplayMemberBinding="{Binding TotalPrice}"/>
                    <GridViewColumn x:Name="btColumn" Header="" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btViewOrderTracking" Content="View order tracking" FontFamily="Gill Sans MT" Background="#FF893E42" Foreground="#FF908989" BorderBrush="White" Click="btViewOrderTracking_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="pbColumn" Header="" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Name="pbTracking"  Minimum="0" Height="20" Width="100" Foreground="#FF893E42" Maximum="100" Value="{Binding Path=Status,Converter={StaticResource PrograssBarToColor}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btStartTracking" FontFamily="Gill Sans MT" Background="#FF893E42" Foreground="#FF908989" BorderBrush="White" Content="Start tracking" HorizontalAlignment="Left" Margin="562,4,0,0" VerticalAlignment="Top" Height="29" Width="98" Click="btStartTracking_Click"/>
        <Button Name="btStopTracking" FontFamily="Gill Sans MT" Background="#FF893E42" Foreground="#FF908989" BorderBrush="White" Content="Stop tracking" HorizontalAlignment="Left" Margin="672,4,0,0" VerticalAlignment="Top" Height="29" Width="98" Click="btStopTracking_Click"/>
    </Grid>
</Window>
