PL/Window2.xaml

<Window x:Class="PL.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductsView" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector" Foreground="#FF908989" SelectionChanged="CategorySelector_SelectionChanged"  FontFamily="Tekton Pro" Margin="0,-2,0,2" Grid.Column="1"/>
        </Grid>

        <ListView x:Name="ProductView" Margin="0,46,0,0" Grid.RowSpan="2" FontFamily="Tekton Pro" Foreground="#FF908989" HorizontalAlignment="Center" Width="800" MouseDoubleClick="ProductView_MouseDoubleClick">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ImageRelativeName, Converter= {StaticResource ImagePathToBitmap}}"  Width="50" Height="50"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>


        </ListView>
        <Button Name="btnAddProduct" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Padding="5" Height="28" VerticalAlignment="Center" Click="btnAddProduct_Click" Width="104" Background="#FF893E42" Foreground="#FF908989" BorderBrush="White" FontFamily="Tekton Pro" Margin="674,0,0,0"/>

    </Grid>
</Window>
